ServerName bo_traitement.local

<VirtualHost *:80>
    ServerAlias www.bo_traitement.local

    DocumentRoot /var/www/html/public
    <Location />
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ /index.php [NC,L]
    </Location>

    CustomLog /var/log/apache2/bo_traitement-access.log combined
    ErrorLog /var/log/apache2/bo_traitement-error.log
</VirtualHost>
